user nginx;

worker_processes auto;

http {
    variables_hash_max_size 2048;

    access_log /etc/nginx/access.log;

    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code source=$remote_addr country iso_code;
    }

    upstream us-server {
        server nginx-us1 max_fails=3 fail_timeout=30s;
        server nginx-us2 max_fails=3 fail_timeout=30s;
        server localhost:83 backup;
    }

    server {
        listen 80;

        location / {
            add_header Content-Type text/html;

            return 200 '<html><p>It\'s plain HTML from the NGINX!</p></html>';
        }

        location /info/country {
            add_header Content-Type text/plain;

            return 200 $geoip2_data_country_iso_code;
        }

        location /info/addr {
            add_header Content-Type text/plain;

            return 200 $remote_addr;
        }

        location /geoip {
            if ($geoip2_data_country_iso_code = GB) {
                proxy_pass http://localhost:84;
            }

            if ($geoip2_data_country_iso_code = US) {
                proxy_pass http://us-server;
            }

            proxy_pass http://localhost:83;
        }
    }

    server {
        listen *:83;
        server_name "nginx-other";

        location /geoip {
            add_header Content-Type text/html;
            return 200 '<html><p>Other countries server!</p></html>';
        }
    }

    server {
        listen *:84;
        server_name "nginx-uk";

        location /geoip {
            add_header Content-Type text/html;
            return 200 '<html><p>This is UK server!</p></html>';
        }
    }
}

events {
    worker_connections 1024;
}

error_log /etc/nginx/error.log;