user nginx;

error_log  /etc/nginx/error.log;

worker_processes auto;

http {
    variables_hash_max_size 2048;

    server {
        listen 80;

        location /geoip {
            add_header Content-Type text/html;

            return 200 '<html><p>US 2</p></html>';
        }
    }
}

events {
    worker_connections 1024;
}